# HybridFramework

./: .classpath  .project  pom.xml
src/objects/: object.properties
src/testCases/: HybridExecuteTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.HybridExecuteTest.xml
test-output/old/Default suite/: methods.html
